API_KEY=your_twitter_api_key
API_SECRET_KEY=your_twitter_secret_key
ACCESS_TOKEN=your_twitter_access_token
ACCESS_TOKEN_SECRET=your_twitter_access_token_secret
SCREEN_NAME=your_twitter_handler
DELETE_COUNT=number_of_tweets_to_delete
